@import "template-resp.less";

#main-feature {
    h1 {
        font-size: 64px;
        .span-all;
        margin-bottom: @baseLine;
    }
    h2 {
        font-size: 24px;
        letter-spacing: -0.25px;
        .span(10);
        line-height: 1.1;
    }
}

#language-search {
    .billboard();
    padding-top: @baseLine;
    padding-bottom: @baseLine;
    input[type=search] {
        .span(3);
        float: none;
        margin-left: 0;
        vertical-align: middle;
    }
    button {
        vertical-align: middle;
    }
    .search-column {
        .span(7);
        margin-right: ((@gridGutterWidth / 2) - 1px);
        border-right: 1px dotted @borderColor;
        padding: 5px 0;
    }
    .other-column {
        .span(5);
        h4 {
            margin-bottom: 2px;
        }
    }
}

#main-content {
    #localized {
        .span-all();
    }
    #localized-testing {
        .span-all();
        margin-top: @baseLine * 2;
    }
    table {
        .table;
        thead th:first-child {
            width: 100%;
        }
        .download {
            padding-right: @baseLine * 2;
            a {
                display: block;
                padding: 10px 10px 10px 50px;
                background-position: 0 50%;
                background-repeat: no-repeat;
                background-image: url(/media/img/firefox/all/download-icons.png);
            }
            &.mac a {
                background-position: -300px 50%
            }
            &.linux a {
                background-position: -600px 50%
            }
        }
    }
}

